<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draggabilly </title>
    <style type="text/css">
    .box {
        position: relative;
        background: #fa0;
        border-radius: 10px;
        z-index: 10;
        margin: 0 auto;
    }
    
    .box:hover {
        cursor: move;
    }
    
    .box.is-pointer-down {
        background: #09F;
    }
    
    .box.is-dragging {
        opacity: 0.7;
    }
    
    .box-1 {
        width: 150px;
        height: 150px;
    }
    
    .container {
        padding: 10px;
        border: 5px solid #F90;
        width: 800px;
        height: 200px;
        border-radius: 10px;
        margin: 0 auto;
    }
    
    .draggable {
        width: 140px;
        height: 140px;
        background: #F90;
        border-radius: 10px;
        margin: 0 10px 10px 0;
        float: left;
    }
    
    .draggable.is-pointer-down {
        background: #09F;
        z-index: 12;
        /* above other draggies */
    }
    
    .showInArea {
        -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
        -webkit-box-shadow: 0 0 18px #F24D0C;
    }
    #legend-pannel {
    position: fixed;
    top: 9%;
    right: 8%;
    background-color: gray;
    width: 25%;
    height: 800px;
    border-radius: 20px;
}
    </style>
    <!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="htmleaf-content">
        <h3>下面的矩形可以任意拖动。</h3>
        <section id="legend-pannel">
            <div id="Legend">
                <div class="box box-1" id="draggable1">
                </div>
            </div>
        </section>
        <h3>下面的矩形只能在父容器中移动。</h3>
        <div class="container">
            <div class="draggable"></div>
            <div class="draggable"></div>
            <div class="draggable"></div>
        </div>
    </div>
    <h1></h1>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="dist/draggabilly.pkgd.min.js"></script>
    <script>
    $(function() {
        $('#draggable1').draggabilly();
        $('.draggable').draggabilly({
            containment: true
        });
        var WZT = {};
        WZT.Area = {};
        WZT.Area.top = 0;
        WZT.Area.right = 0;
        WZT.Area.bottom = 0;
        WZT.Area.left = 0;
        WZT.Area.status = 0; //拖拽状态，
        /*0：初始状态
	1：开始拖拽，若没有找到归宿则弹回
	2：被拖拽到了地图区域中
	*/
        //获取
        function getArea() {
            var X = $(".container").offset().left + parseInt($(".container").css("border-width"));
            var Y = $(".container").offset().top + parseInt($(".container").css("border-width"));
            WZT.Area.X1 = X;
            WZT.Area.Y1 = Y;
            WZT.Area.Y2 = Y + $(".container")[0].clientHeight;
            WZT.Area.X2 = X + $(".container")[0].clientWidth;

            console.log(WZT.Area.X1, WZT.Area.X2, WZT.Area.Y1, WZT.Area.Y2);
        }

        getArea();
        //四大操作，开始拖拽，移动监听，结束汇报，原地单击
        $('#draggable1').on('dragStart', function(event, pointer) {
            // console.log(this)
            // console.log("dragStart")
        })
        $('#draggable1').on('dragMove', function(event, pointer, moveVector) {
            // console.log("dragMove")
            // var draggie = $(this).data('draggabilly');
            // console.log('eventName happened', draggie.position.x, draggie.position.y);
            var X1 = $(this).offset().left;
            var Y1 = $(this).offset().top;
            var Y2 = Y1 + $(this)[0].clientHeight;
            var X2 = X1 + $(this)[0].clientWidth;
            if (X1 > WZT.Area.X1 && X2 < WZT.Area.X2 && Y1 > WZT.Area.Y1 && Y2 < WZT.Area.Y2) {
                $(".container").addClass("showInArea");
                WZT.Area.status = 2;
            } else {
                $(".container").removeClass("showInArea");
                WZT.Area.status = 1;
            }
            // console.log(X, Y);

        })
        $('#draggable1').on('dragEnd', function(event, pointer) {
            // console.log("dragEnd")
            // var draggie = $(this).data('draggabilly');
            // console.log('eventName happened', draggie.position.x, draggie.position.y);
            if (WZT.Area.status == 1) {
                $(this).animate({
                    top: 0,
                    left: 0
                }, 300);
            }
        })
        $('#draggable1').on('staticClick', function(event, pointer) {
            console.log("staticClick")
            if (WZT.Area.status == 2) {
                $(this).css('top', 0);
                $(this).css('left', 0);
            }
        })

        function addNewLegend() {
            var domName = '  <div class="draggable"></div>'
            $('.container').append(domName);
        }
    });
    </script>
</body>

</html>
